<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Research Work - Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Research Work - Hexo" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/12/26/Research-Work/index.html" />
  
  <meta property="og:image" content="images/conference.jpeg" />
  
  <meta property="og:article:published_time" content="2024-12-26T14:13:49.000Z" />
  
  <meta property="og:article:author" content="Yuze Li" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Yuze&#39;s CV Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/YuzeLi-0120" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>


        
<article class="post">
    <div class="meta">
        

        
            <div class="date" id="date">
                <span>November, 2023</span> - <span>Now.</span>
            </div>
        
        
        

        <h1 class="title">Research Work</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>I’ve worked and done series researches in four labs lead by four teachers respectively until now. And I’ll show you here.</p>
<h2 id="1-Prof-Jianrong-Qiu‘s-Group-Tapered-waveguide-with-controllable-mode-field-diameter-by-composite-laser-direct-writing-method-2024-9-Now"><a href="#1-Prof-Jianrong-Qiu‘s-Group-Tapered-waveguide-with-controllable-mode-field-diameter-by-composite-laser-direct-writing-method-2024-9-Now" class="headerlink" title="1. Prof. Jianrong Qiu‘s Group: Tapered waveguide with controllable mode field diameter by composite laser direct writing method. (2024.9 - Now)"></a>1. <em><a target="_blank" rel="noopener" href="https://person.zju.edu.cn/0004013">Prof. Jianrong Qiu</a>‘s Group:</em> Tapered waveguide with controllable mode field diameter by composite laser direct writing method. (2024.9 - Now)</h2><p><img src="/images/qiu.jpeg" alt="左浮动图片" class="float-teacher"></p>

<p>I’m primarily doing researches as the title read in professor Qiu’s group. My primary work background is based on the issue of mode field mismatch between optical fibers and optoelectronic devices. Specifically, the mode field diameter (MFD) of optical fibers is typically around 10 micrometers, while the MFD of most optoelectronic devices does not exactly match that of the fiber. Directly coupling them would introduce significant loss. This issue is particularly critical in the field of silicon photonic chips and requires urgent solutions.</p>
<p>Some existing solutions include composite treatments of fibers, both thermal and non-thermal, to reduce the coupling MFD, as well as using gratings for coupling. However, these methods can be quite complex. My main work focuses on using femtosecond lasers for accelerated composite writing of waveguides directly on glass. This approach reduces the physical diameter of the waveguide while enhancing the refractive index contrast between the fiber core and the surrounding material. The goal is to reduce the mode field diameter and induce mode leakage.</p>
<p><img src="/images/post.jpg" alt="左浮动图片" class="float-right"></p>

<p>I have already presented a <strong>poster</strong> at the 6th Ultra-Fast Laser Precision Processing Technology and Application Symposium. I expect to publish a paper as the first author within the next six months.</p>
<p>My main workflow consists of three parts. First, I use Aerotech’s precision control platform to perform femtosecond laser writing of 3D waveguides. Then, I cover the waveguide with acrylic material and expose the cross-section for subsequent polishing. Finally, I observe the mode field and losses through a microscope. The overall experimental cycle takes about one to two weeks, meaning that I update the parameters I use in the experiment every one to two weeks. Personally, I think this experimental process is quite complex. However, it has significantly improved my experimental skills and mindset. I have learned how to adjust parameters and gradually narrow down the range to achieve my desired results. Therefore, I believe that if I can successfully complete this experiment and reach my goal, I should be able to apply the same approach to other experiments or projects and achieve good results as well.</p>
<p>
    <img src="/images/inscribing.png" class="s70">
</p>

<p>
    <img src="/images/posterself.jpg" class="s70">
</p>


<p>
    <img src="/images/code.png" alt="左浮动图片" class="float-right">
</p>

<p>By the way, I’ve developed a set of code in C aiming at generating G-code for platform movements. And I call it <em>High Adaptive Initialization Code For Inscription</em>, it works really well till now. I’ve applied it for generating dozens of G-code sets for all of the inscriptions I’ve ever done. <strong>Its excellent capacity allows it to generate almost any linear, accelerating or decelerating composite waveguides you like.</strong> </p>
<p>They are all effective as wish.  Just like these patterns (side view) showing below.</p>
<p>
    <img src="/images/sideview.png" class="little">
</p>





<h2 id="2-Prof-Huafeng-Liu’s-Group-Super-Resolution-Medical-Image-Reconstruction-and-Processing-System-Based-on-Implicit-Neural-Representation-2024-11-Now"><a href="#2-Prof-Huafeng-Liu’s-Group-Super-Resolution-Medical-Image-Reconstruction-and-Processing-System-Based-on-Implicit-Neural-Representation-2024-11-Now" class="headerlink" title="2. Prof. Huafeng Liu’s Group: Super-Resolution Medical Image Reconstruction and Processing System Based on Implicit Neural Representation. (2024.11 - Now)"></a>2. <em><a target="_blank" rel="noopener" href="https://person.zju.edu.cn/0003436">Prof. Huafeng Liu’s Group</a>:</em> Super-Resolution Medical Image Reconstruction and Processing System Based on Implicit Neural Representation. (2024.11 - Now)</h2><p><img src="/images/liu.jpg" alt="左浮动图片" class="float-teacher"></p>

<p>As we all know, artificial intelligence is one of the hottest topics in everywhere nowadays. And it’s same in optical researching field. It’s the stuff you must to contemplate if you don’t want to fall behind others. So I found professor Liu and joined his research group. </p>
<p>In the region of image restoration nowadays, restoring a picture with noise by applying a neural network is an ideal method. However, it’s really a tough thing to attain clean pictures for training (the ground truth image). Therefore generating clean pictures without noise with respect to noisy pictures is a crucial step in the overall process of image restoration. There are methods already existed like noise2noise, noise2void etc. But they are all too complicated. Thererfore we came up with a trick inspired by implicit neural representation …</p>
<p>Because I’ve just made a few progress in this field, I can’t tell you anymore details about it because of secrecy reasons.</p>
<p>But I think I can publish an periodical article as the first author within 1.5 years before I graduate from Zhejiang University, optimally.</p>
<h2 id="3-Dr-Yaoguang-Ma‘s-Group-Micro-nano-Fiber-Tapering-System-2023-11-2024-6"><a href="#3-Dr-Yaoguang-Ma‘s-Group-Micro-nano-Fiber-Tapering-System-2023-11-2024-6" class="headerlink" title="3. Dr. Yaoguang Ma‘s Group: Micro-nano Fiber Tapering System. (2023.11 - 2024.6)"></a>3. <em><a target="_blank" rel="noopener" href="https://person.zju.edu.cn/myg">Dr. Yaoguang Ma</a>‘s Group:</em> Micro-nano Fiber Tapering System. (2023.11 - 2024.6)</h2><p><img src="/images/ma.png" alt="左浮动图片" class="float-teacher"></p>

<p>This research project has been successfully completed, culminating in the final defense a few months ago. And I’ll show my results and interpretation of this project to you as below.</p>
<p>Fiber drawing is a crucial process in the production of optical fibers, which serve as the backbone of modern communication and sensing technologies. The process involves heating a preform—typically made of silica glass—to its softening point and then pulling it into a fine fiber with a consistent diameter. This procedure not only determines the structural integrity and uniformity of the fiber but also significantly influences its optical properties, such as attenuation and mode field diameter. </p>
<p>
    <img src="/images/ma_lab.jpg" alt="左浮动图片" class="float-right">
</p>

<p>In advanced applications, such as in photonic integrated circuits or high-power laser delivery, precise control of the fiber’s geometry and refractive index profile during the drawing process is essential. Techniques like thermally and non-thermally modified fiber drawing have been developed to tailor coupling efficiency and adapt the fiber’s mode field to specific optical components, addressing challenges like mode field mismatch and coupling losses.</p>
<p>During this research experience, my primary focus was on studying the morphology of drawn optical fibers and validating their conformity to the exponential annealing model. As this was my first research project, undertaken in my sophomore year, it did not yield significant academic output. However, it provided me with an excellent opportunity to acquire foundational knowledge and practical skills, such as stripping optical fibers, and using tools like ImageJ, OriginPro, and MATLAB for essential measurements.</p>
<p>
    <img src="/images/measure.png" alt="左浮动图片" class="float-left">
</p>

<p><strong>Notably</strong>, I identified inefficiencies in the manual measurement methods commonly used by my senior labmates for determining fiber diameters under a microscope. Sometimes It would take you an entire afternoon by just sitting in the lab and measuring the diameters constantly. <strong>To address this, I developed a Python-based program incorporating Canny edge detection to automate the measurement process.</strong> This tool achieved a recognition error of less than 5%, comparable to manual measurements. </p>
<p>Moving forward, I plan to further optimize this program and apply for a software copyright patent.</p>
<h2 id="4-Prof-Sailing-He‘s-Group-Spectral-Food-Inspection-—-Non-contact-Intelligent-Freshness-System-for-Food-2024-3-2024-8"><a href="#4-Prof-Sailing-He‘s-Group-Spectral-Food-Inspection-—-Non-contact-Intelligent-Freshness-System-for-Food-2024-3-2024-8" class="headerlink" title="4. Prof. Sailing He‘s Group: Spectral Food Inspection — Non-contact Intelligent Freshness System for Food. (2024.3 - 2024.8)"></a>4. <em><a target="_blank" rel="noopener" href="https://person.zju.edu.cn/sailinghe">Prof. Sailing He</a>‘s Group:</em> Spectral Food Inspection — Non-contact Intelligent Freshness System for Food. (2024.3 - 2024.8)</h2><p><img src="/images/he.jpg" alt="左浮动图片" class="float-teacher"></p>

<p>The issue of food safety is something we must pay attention to in our daily lives, especially the freshness of perishable food. Consuming food that is not fresh can have very serious consequences. One of the research branches of Professor He’s group is studying the use of hyperspectral and Raman spectroscopy to measure the freshness of perishable food. A senior student introduced me to this research group, and I followed up on the project for a period of time. During this time, I learned the basic usage of hyperspectral instruments and how to correlate the freshness of food with its spectra. I believe this brought me one step closer to a deeper understanding of optics. This system elevated my understanding of optics from visible light and everyday optical applications to the spectral level (though it might also be due to the limited knowledge I had during my sophomore year). In any case, I think I gained a lot during this research experience, including basic experimental thinking. It also broadened my perspective and expanded my vision within the field of optoelectronics research.</p>
<p>
    <img src="/images/laman.jpg" class="little">
</p>

    </div>

    
        <div class="about">
            <h1>About this Post</h1>
            <div class="details">
                <!-- 静态显示作者信息，不再引用 config.author -->
                <p>Written by Yuze Li.</p>
            </div>
            
        </div>
    
    

    <div class="container post-prev-next">
        
        <a href="/2024/12/27/personal-capacities/" class="next">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Personal Capacities</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/12/21/Academic-Achievements/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">My Academic Achievements</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://baidu.com" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Yuze Li<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>