<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Personal Capacities - Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Personal Capacities - Hexo" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/12/27/personal-capacities/index.html" />
  
  <meta property="og:image" content="images/power.png" />
  
  <meta property="og:article:published_time" content="2024-12-27T08:24:30.000Z" />
  
  <meta property="og:article:author" content="Yuze Li" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Yuze&#39;s CV Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/YuzeLi-0120" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>


        
<article class="post">
    <div class="meta">
        

        
        
        

        <h1 class="title">Personal Capacities</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="Being-Reliable-and-Highly-Organized"><a href="#Being-Reliable-and-Highly-Organized" class="headerlink" title="Being Reliable and Highly Organized"></a>Being Reliable and Highly Organized</h2><p>I believe one of the most important qualities a person can have is reliability. Because if you are about to collaborate with someone for a period of time, the very first thing to evaluate is their reliability. Or you may end up with finding a helper who is not-so-helpful. I’ve learned this thing after several unpleasant collaborations.</p>
<p>So I desire to, or ask myself must to be a reliable person during all these years studying in Zhejiang University to win others’ trust and support. I’ve already developed the habit of making clear schedules for everything I need to handle, thus I would rarely miss anything important. And this habit truly helps, I earned a high praise for my ability of handling tasks efficiently (when faced with challenges, I make it a priority to provide immediate feedback if a task proves too difficult) among students and teachers who worked with me.</p>
<p>My college life is also highly organized. I consistently find a balance between my studies, research works, working out and leisure activities. This balance not only keeps me productive but also ensures I feel good while managing tasks that are not always easy.</p>
<h2 id="Self-learning-Capacity"><a href="#Self-learning-Capacity" class="headerlink" title="Self-learning Capacity"></a>Self-learning Capacity</h2><p>I’m good at learning new stuffs. I can always find a specific way to interpret them well. Here are a few simple examples to illustrate my learning ability. In high school, I participated in the National High School Mathematics Competition despite having no prior foundation. The knowledge I encountered went beyond the scope of high school mathematics. However, through self-study, I learned advanced algebra, number theory, advanced plane geometry proofs, and more. I also developed mathematical thinking and proof strategies. Ultimately, with my own efforts, I achieved a <strong>provincial first prize (&lt;top 1%)</strong>.</p>
<p>In university, I won several awards in various academic competitions <em>(would be mentioned in Creativity and Competitions part)</em> and <strong>ranked 2</strong> in my major which has a total of 97 students in the same grade with me while achieving perfect GPAs (95+ of 100) in <strong>more than ten courses</strong>, and <strong>attaining several scholarships</strong>. Additionally, I engaged in multiple research projects and was able to propose innovative solutions to challenges encountered in each project <em>(as mentioned in the Research Work section, the code I wrote significantly improved experimental efficiency in two of these research experiences)</em>. I am also skilled at transforming my understanding of course material into tutorials to share with others <em>(see the Academic Achievement section for details).</em></p>
<h2 id="Logic-and-Coding-Capacity"><a href="#Logic-and-Coding-Capacity" class="headerlink" title="Logic and Coding Capacity"></a>Logic and Coding Capacity</h2><p>I have a passion for light coding, as I find it allows me to bring my creative ideas to life, which I think is incredibly fun. </p>
<p>
    <img src="/images/miniprogram.jpeg" alt="左浮动图片" class="float-rightenlarge">
</p>

<p>I usually use Python or C (including projects on Arduino and STM32 etc.) to develop software that interests me, enhancing the convenience of my daily life and addressing some academic challenges. I’ve also experimented with building WeChat mini-programs, and this website <em>(of course I’ve applied a theme of others for the website)</em> itself was created using HTML, CSS, and JavaScript, among other languages. These experiences have given me a deep understanding of computer architecture and code composition.</p>
<p>For a discipline like optoelectronics, which integrates information technology, having coding skills is highly advantageous. It not only strengthens my professional capabilities but also provides me with a competitive edge in the field.</p>
<h2 id="Physical-Fitness"><a href="#Physical-Fitness" class="headerlink" title="Physical Fitness"></a>Physical Fitness</h2><p>I place a high priority on maintaining my physical health and fitness. I enjoy running, swimming, and light fitness training, primarily using dumbbells. Since starting university, I have achieved full marks in all my physical education courses, and I consistently score full marks in the running component of physical fitness tests, with an overall excellent performance in fitness evaluations.</p>
<p>
    <img src="/images/swimming.jpg" alt="左浮动图片" class="float-left">
</p>

<p>During elementary school, I trained for long-distance running as part of the school’s sports team. I actively participated in sports meets across various schools and earned numerous awards in long-distance running. I also represented my school in city-level competitions.</p>
<p> Currently, I can run 3 kilometers steadily in about 13 minutes, with my best time being under 12 minutes. For swimming, I can complete 50 meters in approximately 37 seconds and am proficient in <strong>all four strokes</strong>. I have also maintained a healthy and well-toned physique, achieving the physical fitness goals I set for myself.</p>
<p>
    <img src="/images/butterfly.jpg" alt="左浮动图片" class="little">
</p>

    </div>

    
        <div class="about">
            <h1>About this Post</h1>
            <div class="details">
                <!-- 静态显示作者信息，不再引用 config.author -->
                <p>Written by Yuze Li.</p>
            </div>
            
        </div>
    
    

    <div class="container post-prev-next">
        
        <a href="/2024/12/27/Intro/" class="next">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Brief Information of Myself</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/12/26/Research-Work/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Research Work</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://baidu.com" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Yuze Li<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>