<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Social Service Works - Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Social Service Works - Hexo" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/12/01/Social-Service-Works/index.html" />
  
  <meta property="og:image" content="images/volunteer.png" />
  
  <meta property="og:article:published_time" content="2024-12-01T14:15:51.000Z" />
  
  <meta property="og:article:author" content="Yuze Li" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Yuze&#39;s CV Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/YuzeLi-0120" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>


        
<article class="post">
    <div class="meta">
        

        
            <div class="date" id="date">
                <span>October, 2022</span> - <span>Now.</span>
            </div>
        
        
        

        <h1 class="title">Social Service Works</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="250-Hours-for-Volunteering"><a href="#250-Hours-for-Volunteering" class="headerlink" title="250+ Hours for Volunteering."></a>250+ Hours for Volunteering.</h2><p>I have been passionate about volunteer service since I entered university. I believe that volunteer service is not only about dedicating time and energy, but also a process of continuous learning and growth. I’m now a <strong>5-stars volunteer of Zhejiang University</strong>. And I’ve already done several kinds of volunteer works for <strong>257 hours</strong> accumulatively. Over the past two years, volunteer service has been a central part of my university life, ranging from campus logistics support to assisting at international conferences, and from public legal education at my hometown’s procuratorate to various other experiences. These diverse experiences have allowed me to accumulate a wealth of experience in serving others and deepened my understanding of social responsibility.</p>
<p>
    <img src="/images/5stars.png" alt="左浮动图片" class="little">
</p>

<p>Each volunteer experience has been a valuable opportunity for personal growth. Through these services, I realized that volunteers in society are not just providers of service, but also bridges of communication between people. In the future, I hope to continue to uphold the spirit of volunteerism, inspiring more people to join the ranks of volunteers and contribute to the harmonious development of society.</p>
<h2 id="Volunteer-Service-at-Campus-Cainiao-Stations"><a href="#Volunteer-Service-at-Campus-Cainiao-Stations" class="headerlink" title="Volunteer Service at Campus Cainiao Stations."></a>Volunteer Service at Campus Cainiao Stations.</h2><p>As a university student, I actively participated in volunteer service at two Cainiao Stations on campus, accumulating over 30 hours of service. The Cainiao Stations are the core of campus logistics, especially during peak delivery periods like e-commerce promotions when the number of parcels increases dramatically. In such a busy environment, my main duties included assisting staff with sorting parcels, categorizing and archiving, scanning barcodes, and helping classmates retrieve their parcels.</p>
<p>
    <img src="/images/cainiao.jpeg" alt="左浮动图片" class="float-left">
</p>

<p>Although these tasks may seem simple, they require a high level of focus and attention to detail. When sorting parcels, I made sure each item was accurately placed in the correct area so that my classmates could quickly find their packages. In cases where parcel information was unclear or difficult to find, I patiently helped my classmates search and coordinated with the station staff to ensure that problems were resolved promptly. Through this volunteer experience, I learned how to stay calm under pressure, handle unexpected situations, and improve my attention to detail and service awareness.</p>
<p>I believe this service experience made me realize the importance of service awareness. Every student who came to pick up their parcel hoped for fast and accurate assistance, and I always greeted them with a warm attitude, responding to their needs with a smile. In my view, volunteer service is not just about completing tasks; it’s also a way of spreading warmth to others.</p>
<h2 id="Volunteer-Service-at-the-Global-Artificial-Intelligence-Conference"><a href="#Volunteer-Service-at-the-Global-Artificial-Intelligence-Conference" class="headerlink" title="Volunteer Service at the Global Artificial Intelligence Conference."></a>Volunteer Service at the Global Artificial Intelligence Conference.</h2><p>In November 2022, I was fortunate enough to be a volunteer at the Global Artificial Intelligence Conference. During the more than ten hours of service, I was mainly responsible for distributing event materials and assisting with COVID-19 testing. Due to the large scale of the conference, with participants from various countries, I realized that this task required high communication skills and a sense of responsibility.</p>
<p>
    <img src="/images/ai.png" alt="左浮动图片" class="float-left">
</p>

<p>During the distribution of event materials, I needed to ensure that all materials were accurately given to each participant. With attendees from all over the world, I used smiles and body language to convey friendliness, actively helping to resolve any issues, and ensuring the event went smoothly. Faced with participants from different language and cultural backgrounds, this experience further improved my cross-cultural communication skills.</p>
<p>Given the COVID-19 situation, the testing process was crucial. I assisted staff in guiding participants to queue in an orderly manner for the test, ensuring the process ran efficiently. When participants were unfamiliar with the testing procedures, I proactively explained the steps to them in simple terms. This service experience made me deeply understand the importance of patience and attention to detail, especially at international events, where even small efforts from volunteers contribute significantly to the smooth running of the event.</p>
<h2 id="Public-Legal-Education-Volunteer-Service-at-My-Hometown’s-Procuratorate"><a href="#Public-Legal-Education-Volunteer-Service-at-My-Hometown’s-Procuratorate" class="headerlink" title="Public Legal Education Volunteer Service at My Hometown’s Procuratorate."></a>Public Legal Education Volunteer Service at My Hometown’s Procuratorate.</h2><p>During the summer vacation in 2024, I worked as a volunteer at the Procuratorate of Hohhot, Inner Mongolia, where I served for six weeks, working seven hours a day during weekdays, accumulating 210 hours of service. This was the longest and most diverse volunteer experience I have had so far, significantly improving my knowledge of law, communication skills, and more. During this service, my main tasks included assisting with organizing case files and related legal documents, as well as participating in public legal education to raise awareness of basic legal knowledge among local residents.</p>
<p>Organizing case files was a tedious and highly meticulous task. Each file contained complete case information and legal documents, and I had to ensure that each document was complete and accurate. This task helped me develop a high level of attention to detail and patience. I realized that the cleanliness and organization of the case files directly impacted the efficiency of case processing, so I always stayed focused and aimed to be error-free while organizing them.</p>
<p>
    <img src="/images/volunteer.png" alt="左浮动图片" class="float-rightenlarge">
</p>

<p>Additionally, I participated in public legal education activities organized by the Procuratorate. I regularly visited communities, posted posters, distributed legal manuals, and answered residents’ legal questions to raise their legal awareness. Through communication with residents, I realized that public legal education is not only about spreading knowledge, but also about building trust in the law. I gradually learned how to explain legal issues in simple terms, making the law more accessible to the general public. This experience also nurtured my enthusiasm for serving others and spreading knowledge.</p>
<p>Reflecting on these volunteer experiences, I gained not only experience and hours, but also personal growth and skill development. Campus parcel service enhanced my service awareness, assisting at international conferences improved my cross-cultural communication skills, and public legal education deepened my understanding of law. Each volunteer experience made me realize the true significance of volunteer service: helping others and spreading warmth, while also promoting social harmony and development.</p>

    </div>

    
        <div class="about">
            <h1>About this Post</h1>
            <div class="details">
                <!-- 静态显示作者信息，不再引用 config.author -->
                <p>Written by Yuze Li.</p>
            </div>
            
        </div>
    
    

    <div class="container post-prev-next">
        
        <a href="/2024/12/19/Innovation-Competitions/" class="next">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Creativity and Competitions</h3>
                </div>
            </div>
        </a>
        
        <a class="prev"></a>
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://baidu.com" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Yuze Li<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>